server.context-path=/wwcode
server.port=${PORT:9000}
#App specific Properties
got.some-prop=got-some-value
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/GOT_DB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pk
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update